D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\bin\Debug\eShop.Model.dll.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\bin\Debug\eShop.Model.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\bin\Debug\eShop.Model.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\bin\Debug\EntityFramework.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\bin\Debug\EntityFramework.SqlServer.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\bin\Debug\EntityFramework.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\bin\Debug\EntityFramework.SqlServer.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\obj\Debug\eShop.Model.csproj.CoreCompileInputs.cache
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\obj\Debug\eShop.Model.csproj.CopyComplete
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\obj\Debug\eShop.Model.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\obj\Debug\eShop.Model.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Model\obj\Debug\eShop.Model.csprojAssemblyReference.cache
