D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\eShop.Data.dll.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\eShop.Data.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\eShop.Data.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\EntityFramework.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\EntityFramework.SqlServer.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\eShop.Helper.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\eShop.Model.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\log4net.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\eShop.Helper.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\eShop.Model.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\eShop.Model.dll.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\EntityFramework.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\EntityFramework.SqlServer.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\bin\Debug\log4net.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\obj\Debug\eShop.Data.csprojAssemblyReference.cache
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\obj\Debug\eShop.Data.csproj.CoreCompileInputs.cache
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\obj\Debug\eShop.Data.csproj.CopyComplete
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\obj\Debug\eShop.Data.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Data\obj\Debug\eShop.Data.pdb
