D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\ApplicationInsights.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Web.dll.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Web.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Web.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\csc.exe
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\csc.exe.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\csc.rsp
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\csi.exe
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\csi.exe.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\csi.rsp
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\Microsoft.Managed.Core.targets
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.AppContext.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Collections.Immutable.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Console.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.IO.Compression.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.IO.FileSystem.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.IO.Pipes.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Security.AccessControl.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Security.Claims.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Security.Principal.Windows.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.ValueTuple.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Xml.ReaderWriter.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Xml.XmlDocument.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Xml.XPath.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\vbc.exe
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\vbc.exe.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\vbc.rsp
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\VBCSCompiler.exe
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\roslyn\VBCSCompiler.exe.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Antlr3.Runtime.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\EntityFramework.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\EntityFramework.SqlServer.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Common.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Data.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Helper.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Model.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Service.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.AI.DependencyCollector.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.AI.Web.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.AI.WindowsServer.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.ApplicationInsights.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Web.Infrastructure.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Newtonsoft.Json.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Diagnostics.DiagnosticSource.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.Helpers.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.Mvc.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.Optimization.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.Razor.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.WebPages.Deployment.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.WebPages.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.WebPages.Razor.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Unity.Abstractions.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Unity.Container.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Unity.Mvc.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\WebActivatorEx.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\WebGrease.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\log4net.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Common.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Data.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Data.dll.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Helper.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Model.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Model.dll.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Service.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\eShop.Service.dll.config
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\EntityFramework.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\EntityFramework.SqlServer.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.Helpers.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.Mvc.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.Razor.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.WebPages.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.WebPages.Deployment.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.WebPages.Razor.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Web.Optimization.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Newtonsoft.Json.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Antlr3.Runtime.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\System.Diagnostics.DiagnosticSource.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.AI.DependencyCollector.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.AI.WindowsServer.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.AI.Web.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\log4net.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\obj\Debug\eShop.Web.csprojAssemblyReference.cache
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\obj\Debug\eShop.Web.csproj.CoreCompileInputs.cache
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\obj\Debug\eShop.Web.csproj.CopyComplete
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\obj\Debug\eShop.Web.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\obj\Debug\eShop.Web.pdb
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\PagedList.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\PagedList.Mvc.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\PagedList.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\PagedList.Mvc.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.Security.Cookies.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.Security.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.Security.Facebook.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.Security.OAuth.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Owin.dll
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.Security.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.Security.Cookies.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.Security.Facebook.xml
D:\HN18_TG_.NET_01\2.Trainee\10.Week10\Day01\Team 03\EShop\eShop.Web\bin\Microsoft.Owin.Security.OAuth.xml
